<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.noddyandfriends.disastermanager.EnterDetailsFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Enter Details"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textSize="32sp" />
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_details_input_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="text"
            android:hint="Name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_details_input_dob"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="date"
            android:hint="Date of Birth"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_details_input_address"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="textPostalAddress"
            android:hint="Address"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_details_input_emergency_contact_name"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="text"
            android:hint="Emergency Contact's Name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enter_details_input_emergency_number"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:inputType="text"
            android:hint="Emergency Contact's Telephone"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin = "8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="@android:style/TextAppearance.Material"
            android:textSize="20sp"
            android:text="Gender"/>
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/enter_details_input_food_preference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:entries="@array/spinner_gender"/>
    </LinearLayout>

    <Button
        android:id="@+id/enter_details_send_details"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"/>
</LinearLayout>