<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/report_disaster"
            android:icon="@drawable/newspaper"
            android:title="Report Disaster" />
        <item
            android:id="@+id/seek_refuge"
            android:icon="@drawable/home"
            android:title="Seek Refuge"/>
        <item
            android:id="@+id/show_refuge"
            android:title="Refuge Location"
            android:icon="@drawable/angel"
            android:visible="false"/>
    </group>

</menu>
